is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UFAR.NM.API
build_property.RootNamespace = UFAR.NM.API
build_property.ProjectDir = C:\Users\User_\Desktop\UFAR.NM.API\UFAR.NM.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User_\Desktop\UFAR.NM.API\UFAR.NM.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Invitors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRvcnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Invitors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Invitors/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRvcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Invitors/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRvcnNcVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User_/Desktop/UFAR.NM.API/UFAR.NM.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4cmjnvntvd
